# ONL_Ticket

./: CHECK_ORDERNOTLOADED_STRUCTURE.sql  DATABASE_UPDATE_SCRIPT.sql  ESTUDO_MAPEAMENTO_ENTIDADES_ONL_TICKET.md  ESTUDO_MIGRACAO_ENTIDADES.md  Lenovo.NAT.sln  PLANO_MIGRACAO_DEFINITIVO.md  README.md  SCRIPTS_CRIACAO_ENTIDADES_ONL_TICKET.sql  SOLUCAO_MIGRACAO_COMPLETA.md
Lenovo.NAT/: Lenovo.NAT.csproj  Program.cs  appsettings.json
Lenovo.NAT/Areas/Logistic/: _ViewImports.cshtml
Lenovo.NAT/Areas/Logistic/Controllers/: OnlTicketController.cs  PickingController.cs
Lenovo.NAT/Controllers/: HomeController.cs  SigninController.cs
Lenovo.NAT/Infrastructure/: AppSettings.cs  ContextSeed.cs  Permissions.cs
Lenovo.NAT/Infrastructure/AutoMapper/: ConfigurationMapping.cs
Lenovo.NAT/Infrastructure/Context/: ThinkToolContext.cs
Lenovo.NAT/Infrastructure/Data/: Enumeration.cs
Lenovo.NAT/Infrastructure/Entities/Admin/: Country.cs  Module.cs  User.cs  UserAccessHistory.cs  UserModuleAccess.cs
Lenovo.NAT/Infrastructure/Entities/Logistic/: Countries.cs  CustomerSegment.cs  LogisticInvoice.cs  NFType.cs  OnlTicket.cs  OnlTicketAttachment.cs  OrderHistory.cs  (+21 more)
Lenovo.NAT/Infrastructure/Extension/: ExtensionMethods.cs
Lenovo.NAT/Models/: ErrorViewModel.cs
Lenovo.NAT/Properties/: launchSettings.json
Lenovo.NAT/Services/: ExcelExportService.cs
Lenovo.NAT/Services/Admin/: AdminService.cs  PermissionService.cs  RolePermission.cs  UserSessionService.cs
Lenovo.NAT/Services/Logistic/: OnlTicketService.cs  OnlTicketService.cs.backup  PickingService.cs
Lenovo.NAT/ViewModel/: HistoryViewModel.cs
Lenovo.NAT/ViewModel/Email/: EmailViewModel.cs
Lenovo.NAT/ViewModel/Pagination/: PaginationInfo.cs
Lenovo.NAT/ViewModel/Sidebar/: SidebarViewModel.cs
Lenovo.NAT/ViewModel/User/: PaginatedUserViewModel.cs  UserFilter.cs  UserViewModel.cs
Lenovo.NAT/Views/: _ViewImports.cshtml
Lenovo.NAT/Views/Home/: Index.cshtml  TesteIndex.cshtml.cs
Lenovo.NAT/Views/Shared/: _Layout.cshtml
Lenovo.NAT/Views/Signin/: AccessDenied.cshtml  Index.cshtml
Lenovo.NAT/wwwroot/Files/: TemplateCompetitorFile.xlsx
Lenovo.NAT/wwwroot/css/: Signin.css  site.css
Lenovo.NAT/wwwroot/js/: darkmode.js  search.js  sidebar.js  site.js
(+47 files in other folders)
